# yeu_bep

./: README.md  YeuBep.slnx
YeuBep/: Program.cs  YeuBep.csproj  appsettings.json  docker-compose.yaml
YeuBep/Attributes/Table/: EnumColumnTableAttribute.cs  IgnoreColumnAttribute.cs  KeyTable.cs  NameColumnAttribute.cs  UrlActionTableActionAttribute.cs
YeuBep/Const/: AiPrompt.cs  FakeData.cs  Template.cs
YeuBep/Controllers/: AccountController.cs  CategoryController.cs  CommentController.cs  ErrorController.cs  FavoritesController.cs  HomeController.cs  RatingController.cs  RecipeController.cs  StaticsController.cs
YeuBep/Controllers/Apis/: CategoriesApiController.cs  CommentApiController.cs  ExtendApiController.cs  FavoriteApiController.cs  NotificationApiController.cs  RatingApiController.cs  RecipeApiController.cs
YeuBep/Controllers/Manager/: AccountManagerController.cs  CategoryManagerController.cs  RecipeManagerController.cs
YeuBep/CronJobs/: CronJobScheduler.cs  CronJobSchedulerServicesDefaultExtensions.cs  DeleteRecipeFromMilvusCronJob.cs  SyncRecipeToMilvusCronJob.cs
YeuBep/Data/: NotificationHub.cs  YeBepDbContextDesignTime.cs  YeuBepDbContext.cs
YeuBep/Data/EntityConfigurations/: AspNetUserConfiguration.cs  CategoriesRecipesEntityConfiguration.cs  CategoryEntityConfiguration.cs  CommentEntityConfiguration.cs  FavoriteEntityConfiguration.cs  NotificationEntityConfiguration.cs  RatingEntityConfiguration.cs  RecipeEntityConfiguration.cs
YeuBep/Data/Interceptors/: AuditSaveChangeInterceptor.cs
YeuBep/Data/Migrations/: 20251123071017_InitialYeBep.Designer.cs  20251123071017_InitialYeBep.cs  20251123100418_addFullNameColumnForUser.Designer.cs  20251123100418_addFullNameColumnForUser.cs  20251124054025_Notification.Designer.cs  20251124054025_Notification.cs  20251125120940_TotalRatingCountToRecipeTable.cs  (+22 more)
YeuBep/Entities/: AuditEntity.cs  CategoriesRecipes.cs  Category.cs  Comment.cs  Favorite.cs  Notification.cs  NotificationSubject.cs  Rating.cs  Recipe.cs  RecipeStatus.cs  User.cs
YeuBep/Extends/: AddExtendServicesExtensions.cs  CloudinaryServices.cs  EmailSenderServices.cs
YeuBep/Extensions/: DbSetExtensions.cs  EnumExtensions.cs  HttpContextExtensions.cs  PropertiesInfoExtensions.cs  QueriesExtensions.cs  StringExtensions.cs
YeuBep/Helpers/: DateTimeHelper.cs  StringHelper.cs
YeuBep/Queries/: AddQueriesDefaultServicesExtension.cs  CategoryQueries.cs  FavoritesQueries.cs  NotificationQueries.cs  RatingQueries.cs  RecipeQueries.cs
YeuBep/Services/: AddApplicationServicesDefaultExtensions.cs  CategoryServices.cs  CommentServices..cs  FavoriteServices..cs  NotificationServices.cs  RatingServices.cs  RecipeServices.cs
YeuBep/ViewComponents/: CommentComponent.cs  PaginationComponent.cs  RecipeCardSearchComponent.cs  RecipeComponent.cs  TableComponent.cs
YeuBep/ViewModels/: ButtonTableType.cs  PaginationViewModel.cs
YeuBep/Views/: _ViewImports.cshtml
(+96 files in other folders)
